<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.navbar {
    float: right;
    width: 50%;
}

.navbar {
    width: 100%;
}

.navbar-brand {
    color: rgb(0, 0, 0);
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}
</style>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
/>
<link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css"
type="text/css" />
<header class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg"> <a href="#" class="navbar-brand"> <img src="https://imgur.com/ak2v9y7.png" height="30" alt="image"/> </a> 
            <button
            type="button" data-toggle="collapse" data-target="#navbarNav13" aria-controls="navbarNav13"
            aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> 
                </button>
                <div id="navbarNav13" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"> <a href="home.html" class="nav-link">Home <span class="sr-only">(current)</span></a> 
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link">Features</a> 
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link">Pricing</a> 
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link">Team</a> 
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end ml-auto">
                        <li class="nav-item"> <a href="#" class="nav-link">Docs</a> 
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link">Contact</a> 
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link">Log In</a> 
                        </li>
                    </ul> <a href="#" class="btn btn-white ml-md-3">Button</a> 
                </div>
        </nav>
    </div>
</header></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#i6d8v {
    font-size: 20px;
}

#ismhm {
    font-size: 16px;
}

#iuo7b {
    font-size: 20px;
}

#i10bf {
    font-size: 16px;
}

#iuk56 {
    font-size: 20px;
}

#iqlry {
    font-size: 16px;
}

#idja7 {
    font-size: 20px;
}

#ib14j {
    font-size: 16px;
}

#imig4h {
    font-size: 20px;
}

#iijgq6 {
    font-size: 16px;
}

#i83s1i {
    font-size: 20px;
}

#i0lciw {
    font-size: 16px;
}

.fdb-block {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238, 238);
}
</style>




<section class="fdb-block">
    <div class="container">
        <div class="row text-center justify-content-sm-center no-gutters">
            <div class="col-12 col-sm-8 col-md-3 m-auto">
                <h3 id="i6d8v"><strong>Feature 1</strong></h3>
                <p id="ismhm">Far far away, behind the word mountains, far from the countries Vokalia
                    and Consonantia.</p>
            </div>
            <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
                <h3 id="iuo7b"><strong>Feature 2</strong></h3>
                <p id="i10bf">Separated they live in Bookmarksgrove right at the coast of the Semantics,
                    a large language ocean.</p>
            </div>
            <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
                <h3 id="iuk56"><strong>Feature 3</strong></h3>
                <p id="iqlry">A small river named Duden flows by their place and supplies it with the
                    necessary regelialia.</p>
            </div>
        </div>
        <div class="row text-center justify-content-md-center pt-3 pt-md-5">
            <div class="col-12 col-sm-8 col-md-3 m-auto">
                <h3 id="idja7"><strong>Feature 4</strong></h3>
                <p id="ib14j">It is a paradisematic country, in which roasted parts of sentences fly
                    into your mouth</p>
            </div>
            <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
                <h3 id="imig4h"><strong>Feature 5</strong></h3>
                <p id="iijgq6">Even the all-powerful Pointing has no control about the blind texts it
                    is an almost unorthographic life One day.</p>
            </div>
            <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
                <h3 id="i83s1i"><strong>Feature 6</strong></h3>
                <p id="i0lciw">The Big Oxmox advised her not to do so, because there were thousands of
                    bad Commas, wild Question Marks</p>
            </div>
        </div>
    </div>
</section></div></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css" type="text/css"><footer class="fdb-block footer-large bg-dark"> <div class="container"> <div class="row align-items-top text-center text-md-left"> <div class="col-12 col-sm-6 col-md-4"> <h3><strong>Country A</strong></h3> <p>Street Address 52 <br/>Contact Name</p><p>+44 827 312 5002</p><p><a href="#">countrya@amazing.com</a> </p></div><div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0"> <h3><strong>Country B</strong></h3> <p>Street Address 100 <br/>Contact Name</p><p>+13 827 312 5002</p><p><a href="#">countryb@amazing.com</a> </p></div><div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left"> <h3><strong>About Us</strong></h3> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div><div class="row mt-5"> <div class="col text-center" data-highlightable="1">(c) 2017 Flowz. All Rights Reserved</div></div></div></footer></p><!--/gm-editable-region--></div></div>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<!-- <script src="./js/flowz-builder-engine.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>

<!-- <script src="./js/global-variables-plugin.js"></script> -->
<script src="dist/main.js"></script>
</body>
</html>